--Açí anirán les respotes--

1.- mkdir examen (ya estamos en la ruta de inicio) 
2.- cd examen (entramos a la carpeta creada).
3.- {
    - nano si.txt
    - grep SI alumnos.txt -n
}
4.- mkdir si
5.- mv si.txt /home/tsmr2a/examen/si
6.- cat alumnos.txt | awk '{print $1, $2, $5}' | sed 's/ /:/' | sed 's/ /-/g' | sed 's/:/ /' | tail -n+2
7.- grep González Alumnos.txt | awk '{ print $1 " " $2}'| uniq
8.- sed -i 's/Vicente/Pepe/gi' "Alumnos.txt"
9.- cat alumnos.txt | awk '{if($4 >= 2010 && $4 <= 2019) print($1, $2, $3, $4, $5)}'